{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pass-management-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-09",
  "dev": {
    "port": 5173,
    "local_protocol": "http"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pswd_mgmt",
      "database_id": "044d018f-2998-405c-a602-935515037fa7",
      "migrations_dir": "src/lib/migrations"
    }
  ],
  "vars": {
    "JWT_SECRET_ACCESS": "secure-jwt-access-secret-key-for-production-2025",
    "JWT_SECRET_REFRESH": "secure-jwt-refresh-secret-key-for-production-2025"
  },
  "compatibility_flags": ["nodejs_compat"]
}
