meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "username": "{{username}}",
    "password": "{{password}}",
    "confirmPassword": "{{confirmPassword}}"
  }
}

tests {
  test("should return 201 status", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should return user data and tokens", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('user');
    expect(body.data).to.have.property('tokens');
    expect(body.data.user).to.have.property('uuid');
    expect(body.data.user).to.have.property('username');
    expect(body.data.tokens).to.have.property('accessToken');
    expect(body.data.tokens).to.have.property('refreshToken');
  });
  
  test("should not return password in response", function() {
    const body = res.getBody();
    expect(body.data.user).to.not.have.property('password');
  });
  
  test("should return valid timestamps", function() {
    const body = res.getBody();
    expect(body.data.user).to.have.property('createdAt');
    expect(body.data.user).to.have.property('updatedAt');
    const createdAt = new Date(body.data.user.createdAt);
    expect(createdAt).to.be.instanceof(Date);
    expect(createdAt.getTime()).to.not.be.NaN;
  });
  
  test("should return valid tokens", function() {
    const body = res.getBody();
    expect(body.data.tokens.accessToken).to.be.a('string');
    expect(body.data.tokens.refreshToken).to.be.a('string');
    expect(body.data.tokens.accessToken.length).to.be.greaterThan(0);
    expect(body.data.tokens.refreshToken.length).to.be.greaterThan(0);
  });
  
  test("should return 400 for validation errors", function() {
    // Test will fail on valid data
    // In practice, send invalid data (empty username, weak password, etc.)
  });
  
  test("should return 409 for duplicate username", function() {
    // Test will fail on first registration
    // In practice, try registering same username twice
  });
}

script:post-response {
  if (res.getStatus() === 201) {
    const body = res.getBody();
    bru.setEnvVar("accessToken", body.data.tokens.accessToken);
    bru.setEnvVar("refreshToken", body.data.tokens.refreshToken);
    bru.setEnvVar("userId", body.data.user.uuid);
  }
}