meta {
  name: Get Nested Blocks (Level 1)
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/blocks?deepLevel=1
  body: none
  auth: bearer
}

params:query {
  deepLevel: 1
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should return only level 1 blocks", function() {
    const body = res.getBody();
    body.data.blocks.forEach(block => {
      expect(block.deepLevel).to.equal(1);
      expect(block.parentId).to.not.be.null;
    });
  });
}