meta {
  name: Detailed Health Check
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/system/health/detailed
  body: none
  auth: none
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should return detailed health status", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('status');
    expect(body.data).to.have.property('timestamp');
    expect(body.data).to.have.property('database');
  });
}