meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/system/health
  body: none
  auth: none
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should return health status", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('status');
    expect(body.data).to.have.property('timestamp');
    expect(body.data.status).to.equal('healthy');
  });
  
  test("should return valid timestamp", function() {
    const body = res.getBody();
    const timestamp = new Date(body.data.timestamp);
    expect(timestamp).to.be.instanceof(Date);
    expect(timestamp.getTime()).to.not.be.NaN;
  });
  
  test("response time should be reasonable", function() {
    expect(res.getResponseTime()).to.be.below(1000);
  });
}