meta {
  name: Get Fields by Block
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/fields/block/{{testBlockUuid}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should return fields array", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('fields');
    expect(body.data.fields).to.be.an('array');
  });
  
  test("should return fields with data", function() {
    const body = res.getBody();
    const fields = body.data.fields;
    expect(fields.length).to.be.greaterThan(0);
    expect(fields[0]).to.have.property('uuid');
    expect(fields[0]).to.have.property('name');
    expect(fields[0]).to.have.property('type');
    expect(fields[0]).to.have.property('data');
  });
}